# Backend API URL (with protocol)
NEXT_PUBLIC_API_URL=https://server.abheen.com

# Backend domain (without protocol) for image optimization
BACKEND_DOMAIN=https://server.abheen.com

WORDPRESS_ALL_POSTS_URL=https://wordpress.codeopx.com
